# Zoom (Face Recognition / Liveness Test API) options
# Encrytption key
REACT_APP_ZOOM_ENCRYPTION_KEY=
# Device license key
REACT_APP_ZOOM_LICENSE_KEY=
# Production license
REACT_APP_ZOOM_LICENSE_TEXT=
# Unique enrollment identifier (you could get it on the local GoodDapp profile page)
REACT_APP_ENROLLMENT_IDENTIFIER=
# Maximal attempts of face verification. Set -1 to get infinite attempts
REACT_APP_MAX_RETRIES=3
# GoodServer instance's URL
# Requires. Default: http://localhost:3003
REACT_APP_SERVER_URL=http://localhost:3003
# JWT access token for GoodServer (you could get it from your local GoodDapp localStorage)
REACT_APP_SERVER_TOKEN=